[aliyun]
access_key_id = LTAI5tSoh9sg3j9xz7Et4oM7
access_key_secret = q4JNMyZT111uFMaBKzWEoWWInV1B79
endpoint = ocr-api.cn-hangzhou.aliyuncs.com

[llm]
; DeepSeek API Key (用于结构化清洗 或 解读)
deepseek_key = sk-a6e1d5dae1894bf8b6038cb9518f1b27
; 通义千问 API Key (用于结构化清洗 或 解读)
tongyi_key = sk-fa3093592cab4fb4b6755828fb07d271
; 指定用于清洗数据的模型：建议使用 qwen-turbo 或 deepseek-chat，速度快成本低
cleaning_model_provider = tongyi